VITE_SUPABASE_PROJECT_ID="axxquqtgbfqrorpddnxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eHF1cXRnYmZxcm9ycGRkbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzM3NDksImV4cCI6MjA3MjE0OTc0OX0.G1bEj3VV2cKsvrFiWMgGzELF1KrO4JVuICQZotQIB04"
VITE_SUPABASE_URL="https://axxquqtgbfqrorpddnxc.supabase.co"
